# file contains data about cows
# each cow has to be in separate line
# each value within row must be separated by '|' (pipe)

# rows with # and empty lines are ignored
# dates are stored in ISO format

# next lines shows headers, consecutive lines represent the stored data
# cowId|name|breed|dateOfBirth|dateOfArrival|numberOfCalf|veterinaryId

1|Katica|Holstein|2019-10-01|2019-10-01|0|HR123456
2|Milka|Holstein|2019-01-01|2019-02-01|3|HR223456
3|Tonka|Simental|2018-10-01|2018-10-01|7|HR323456
4|Tockica|Domaca|2018-12-01|2018-12-22|4|HR423456
5|Zdenka|Domaca|2019-03-20|2019-05-05|2|HR513456
6|Slavica|Simental|2019-05-12|2019-06-27|3|HR623456
7|Milica|Holstein|2019-11-23|2018-05-06|2|HR123133
8|Katka|Domaca|2001-11-11|2001-12-11|10|HR123222
9|Plavka|Holstein|2021-06-30|2021-07-31|44|HR00101
10|Katka|Domaca Obicna|2019-01-01|2019-03-01|5|HR123222
